@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #000000;
}

img{
    border: none;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

button{
    border: none;
    background: none;
    cursor: pointer;
}

button:hover{
    background-color: rgb(232, 229, 229);
    transition: 0.6s;
}


.item {
    transition: 0.6s;
}

.item:hover{
    transform: scale(1.025);
}

.reference a{
    transition: 0.7s;
}

.reference a:hover{
    transform: translateX(10px);
}

.container{
    max-width: 1440px;
    margin: 0 auto;
}

header .container{
    border-bottom: 1px solid var(--Kuno-Grey, #676767);
    background: var(--White, #FFF);
}

header .wrapper-up{
    display: none;
}

header .container-right{
    display: flex;
    align-items: center;
} 

header .container-min{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .menu-burger{
    padding: 12px 24px;
}

header .min{
    display: flex;
    align-items: center;
}

header .min .ddsgnr{
    font-family: 'Inter', sans-serif;
    font-size: 26px;
    font-weight: 700;
    margin-left: 8px;
    
}

header .search-modile-min{
    padding: 12px 24px;
}

header .logo-text{
    display: none;
}

header .menu{
    display: none;
}

header .menu-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

header .right{
    display: none;
}

header .menu.show{
    display: flex;
    padding: 12px 24px;
}

.title{
    color: var(--Black, #000);
    font-weight: 700;
    font-size: 48px;
    margin-top: 16px;
    text-align: center;
}

.subtitle{
    color: var(--Black, #000);
    font-size: 18px;
    margin-top: 24px;
    text-align: center;
}

/* page-home */

body.page-home .container-products{
    margin: 48px 24px;
} 

body.page-home .container-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 80px;
}

body.page-home .container-content .content-reference{
    display: flex;
    margin-top: 24px;
    margin-bottom: 16px;
}

body.page-home .container-content .content-reference a{
    padding: 8px 16px;
    border-bottom: 1px solid transparent;
}

body.page-home .content-reference a.active,
body.page-home .content-reference a:hover{
    border-bottom: 1px solid black;
}
body.page-home .container-item-top{
    display: grid;
    gap: 32px;
    width: 100%;
}
    
body.page-home .container-item-top .item{
    display: flex;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
}
    
body.page-home .container-item-top .item a{
    display: block;
}

body.page-home .container-item-top .item img{
    width: 100%;
    border-radius: 5px;
}

body.page-home .item .item-title{
    font-size: 18px;
    font-weight: 600;
    margin-top: 16px;
}

body.page-home .item .item-subtitle{
    margin-top: 2px;
    font-size: 14px;
    font-weight: 400;
}

body.page-home .item .item-price{
    font-size: 20px;
    font-weight: 600;
    margin-top: 8px;
}

body.page-home .item .item-button{
    padding: 8px 20px;
    gap: 8px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid var(--Black, #000);
    margin-top: 16px;
}

body.page-home .container-buttonview{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
    margin-bottom: 48px;
}

body.page-home .container-buttonview .button-view{
    padding: 12px 24px;
    border-radius: 5px;
    border: 1px solid var(--Black, #000);
    margin-bottom: 48px;
}
    
@media(min-width: 768px) {
    body.page-home .container-item-top {
        grid-template-columns: repeat(2, 1fr);
        gap: 45px;
    }

    body.page-home .container-buttonview .button-view{
        margin-bottom: 0;
    }
}

@media (min-width: 1060px) {

    body.page-home .container-products {
        margin: 112px auto;
        padding: 0 64px;
    }

    body.page-home .container-item-top {
        grid-template-columns: repeat(4, 1fr);
        gap: 32px;
    } 

    body.page-home .container-buttonview{
        margin-top: 60px;
        margin-bottom: 112px;
    }

    body.page-home .container-buttonview .button-view{
        margin-bottom: 0;
    }
}

/* page-about */

body.page-about .container-about{
    padding: 48px 24px;
}

body.page-about .container-item .about-as{
    font-size: 16px;
    font-weight: 600;
}

body.page-about .about-the-shop .title-about{
    color: var(--Black, #000);
    font-weight: 700;
    margin-top: 16px;
    font-size: 32px;
}

body.page-about .about-the-shop .subtitle-about{
    color: var(--Black, #000);
    font-size: 18px;
    margin-top: 24px;
}

body.page-about .about-the-shop .list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 32px;
    gap: 24px;
    padding: 8px 0 8px 0;
}

body.page-about .about-the-shop .list .list-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

body.page-about .about-the-shop .list .count{
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 32px;
}

body.page-about .container-item .girl-photo{
    border-radius: 5px;
    text-align: center;
    margin-top: 207px;
} 

body.page-about .container-item .girl-photo img{
    width: 100%;
} 

body.page-about .container-layout{
    padding: 48px 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #000;
}

body.page-about .container-layout .tagline{
    font-weight: 600;
    color: var(--White, #FFF);
}

body.page-about .container-layout .sales-up{
    font-size: 32px;
    margin-top: 16px;
    font-weight: 700;
    color: var(--White, #FFF);
    white-space: nowrap;
}    

body.page-about .column .button-reference{
    display: flex;
    gap: 24px;
    margin-top: 16px;
    padding-top: 16px;
    color: white;
}

body.page-about .column .shop-now{
    padding: 12px 24px;
    border-radius: 5px;
    border: 1px solid var(--Kuno-Greywhite, #F7F7F7);
    color: var(--Kuno-Greywhite, #F7F7F7);
    white-space: nowrap;
}

body.page-about .container-layout .shop-now:hover{
    background-color: rgb(211, 34, 34);
    transition: 0.6s;
}

body.page-about .column .reference{
    display: flex;
    align-items: center;
    gap: 8px;
}

body.page-about .jacket{
    display: none;
}

@media (min-width:1060px) {

    body.page-about .container-about{
        margin: 112px auto;
        padding: 0 64px;
        
    }

    body.page-about .container-about .container-item{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 80px;
        padding: 8px 0 8px 0;
    }

    body.page-about .about-the-shop .title-about{
        font-size: 48px;
    }

    body.page-about .about-the-shop .list .list-item{
        align-items: flex-start;
    }

    body.page-about .about-the-shop .list .count{
        font-size: 48px;
    }
    
    body.page-about .container-item .girl-photo{
        margin-top: 0;
    } 

    body.page-about .container-layout{
        margin: 112px auto;
        padding: 112px 64px;
        position: relative;
    }

    body.page-about .container-layout .sales-up{
        font-size: 48px;
    }
    
    body.page-about .jacket{
        position: absolute;
        bottom: 0;
        left: 70%;
        transform: translateX(-50%);
        display: flex;
        align-self: flex-end;
    }
}

/* page-login */

body.page-login{
    background: #858282;
}

body.page-login .wrapper-footer{
    display: grid;
    grid-template-columns: 1;
}

body.page-login .home,
.cart{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
}

body.page-login .back-home,
.my-cart{
    font-size: 19px;
    font-weight: 600;
    color: #5d5b5b;
    transition: .4s;
}

body.page-login .back-home:hover,
.my-cart:hover{
    color: black
}

body.page-login .form{
    max-width: 350px;
    margin: 50px auto;
    background: white;
    border: 2px solid rgb(209, 132, 213);
    border-radius: 30px;
    flex-direction: column; 
    overflow: hidden;
    margin-bottom: 40px;
}

body.page-login .form .form-content{
    padding: 88px 36px;
}

body.page-login .form .login-register{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

body.page-login .form .emal-password{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

body.page-login .form .input-email input,
body.page-login .input-password input {
    border: 1px solid rgb(209, 132, 213);
    width: 100%;
    padding: 10px;
    background: #F8F1FF;
    border-radius: 7px;
    outline: none;
    font-size: 16px;
}
    
body.page-login .input-email input::placeholder ,
body.page-login .input-password input::placeholder {
    font-size: 12px;
    color: rgb(149, 149, 149);
}
    
body.page-login .form .remember-me{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

body.page-login .form .remember-me input{
    display: none;
}

body.page-login .form .remember-me label::before{
    content: '';
    display:inline-block;
    align-items: center;
    justify-content: center;
    width: 10px;
    margin-right: 5px;
    height: 10px;
    border: 1px solid rgb(209, 132, 213);
    transition: .5s;
}

body.page-login .form .remember-me input:checked + label::before {
    content: '\2714';
    font-size: 12px;
    color: rgb(0, 0, 0);
}

body.page-login .form .enter{
    width: 100%;
    border-radius: 7px;
    background: #985ACE;
    padding: 12px 94px;
    color: white;
    font-size: 15px;
    font-weight: 700;
    margin-top: 13px;
    transition: 0.5s;
}

body.page-login .form .enter:hover{
    background: #682f9b;
}

body.page-login .form .remember-password{
    border-top: 1px solid black;
    margin-top: 30px;
    padding-top: 8px;
    font-size: 12px;
    text-align: center;
}

body.page-login .form .continue-with{
    display: flex;
    text-align: center;
    align-items: center;
    margin-top: 20px;
    padding: 11px 32px;
    gap: 10px;
    border-radius: 7px;
    border: 1px solid #985ACE;
}

body.page-login .form .google-img{
    margin-top: 5px;
} 

body.page-login h3{
    text-align: center;
}

@media(min-width: 470px) {

    body.page-login .wrapper-footer{
        display: flex;
    }
    
    body.page-login .form{
        max-width: 457px;
        margin-bottom: 70px;
    }

    body.page-login .form .form-content{
        padding: 88px 92px;
    }
}

/* all */
footer .container-footer .container-left{
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

footer .container-footer{
    display: grid;
    gap: 48px;
    margin: 48px 24px;
}

footer .logo-text{
    display: flex;
    align-items: center;
}

footer .logo-text .ddsgnr{
    font-family: 'Inter', sans-serif;
    font-size: 26px;
    font-weight: 700;
    margin-left: 8px;
}

footer .title-f{
    height: 24px;
    font-weight: 600;
    margin-bottom: 16px;
}

footer .subtitle-f .reference {
    font-size: 14px;
    padding: 8px 0 8px 0;
}

footer .container-right .email-button{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 24px;

}

footer .container-right .input-email{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 12px;
    height: 48px;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid var(--Black, #000);
    background: var(--White, #FFF);
}

footer .container-right .input-email input{
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
}

footer .container-right .buttun-subscribe{
    display: flex;
    width: 119px;
    height: 48px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid var(--Black, #000);
}

footer .container-right .subscribing{
    margin-top: 16px;
    font-size: 12px;
}

footer .down{
    margin: 48px 24px;
    border-top: 1px solid var(--Black, #000);
}

footer .down .footer-links{
    display: grid;
    grid-template-rows: 1fr;
    margin-top: 16px;
    gap: 24px;
    font-size: 14px;
    margin-bottom: 32px;
}

footer .down .footer-links-down{
    display: flex;
    gap: 24px;
}

footer .down .footer-sociallinks{
   display: flex;
   gap: 12px;
}

@media(min-width: 540px) {

    footer .container-right .input-email{
        width: 340px;
    }
}

@media(min-width: 768px) {

    footer .container-right .input-email{
        width: 365px;
    }
}

@media(min-width: 1220px) {

    header .wrapper-up{
        display: grid;
        grid-template-columns: 1fr auto;
        padding: 12px 64px;
    }

    header .phone-email{
        display: flex;
        font-size: 14px;
        align-items: center;
        gap: 16px;
    }

    header .wrapper-up .enter{
        width: 1px;
        height: 30px;
        background: #676767;
    }

    header .menu-social{
        display: flex;
        align-items: center;
        padding-right: 32px;
        gap: 12px;
    }

    header .language{
        display: flex;
        text-align: center;
        align-items: center;
        gap: 8px;
    }
        
    .default:hover + .submenu,
    .submenu:hover {
       display: block;
       position: absolute;
       padding: 5px;
       border: 1px solid black;
       top: 40px;
    }
    
    .submenu {
        display: none;
        background-color: #e3e3e3; 
        box-shadow: 0 2px 4px rgba(0.4, 4, 0.4, 0.7);
    }
    
    header .login{
        display: flex;
        gap: 10px;
        align-items: center;
        margin-left: 16px;
        font-size: 14px;
    }
    
    header .wrapper{
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        padding: 14px 64px;
    }

    header .container-min{
        display: none;
    }

    header .logo-text{
        display: flex;
        align-items: center;
    }
    
    header .logo-text .ddsgnr{
        font-family: 'Inter', sans-serif;
        font-size: 26px;
        font-weight: 700;
        margin-left: 8px;
    }

    header .menu{
        display: flex;
        align-items: center;
    }
    
    header .menu .menu-list{
        flex-direction: row;
        gap: 32px;
    }

    header .menu .menu-list a{
        padding: 10px;
        border-bottom: 1px solid transparent;
    }
    
    header .menu .menu-list a.active,
    header .menu .menu-list a:hover{
        border-bottom: 1px solid black;
    }

    header .menu.show{
        padding: 0;
    }

    header .right{
        display: flex;
        justify-content: flex-end;
    }

    header .container-search{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        overflow: hidden;
        border: 1px solid var(--Black, #000);
        padding: 8px 20px;
    }

       header .container-search .search{
        gap: 12px;
        display: flex;
        align-items: center;
    }
    
    header .container-search input{
        display: block;
        border: none;
        outline: none;
        width: 60px;
        height: 24px;
    }

    header .wishlist-cart-notification{
        display: flex;
        gap: 32px;
        margin-left: 32px;
    }
    
    header .center-content {
        text-align: center;
    }
    
    header .wrapper .text-icon{
        font-size: 12px;
    }

    footer .wrap{
        margin: 80px auto;
        padding: 0 64px;
    }
    
    footer .container-footer{
        display: flex;
        margin: 80px auto;
        padding: 0 64px;
        justify-content: space-between;
       
    }
    
    footer .container-footer .container-left{
        display: flex;
        gap: 40px;
    }
        
    footer .container-right .subscribing{
        max-width: 500px;
    }

    footer .down{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
    }
    
    footer .down .footer-links{
        display: flex;
        align-items: center;
        margin-bottom: 0;
    }
    
    footer .down .footer-links,
    .footer-sociallinks{
        margin-top: 32px;
    }
    
}

